version: '3.7'
services:
  slim-python:
    image: slim/python:3.7
    container_name: python-37
    working_dir: /usr/src/myapp
    stdin_open: true
    tty: true
    command: python3
    volumes:
      - ~/docker_lab/python_lab:/usr/src/myapp
volumes:
  {}
